{
  "name": "leroy-and-lewis-site",
  "version": "1.0.0",
  "description": "More coming soon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
